PORT=1323
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=blogo
SSL_MODE=disable

DB_MAX_CONN=4
DB_MIN_CONN=0
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_LIFETIME=5m  
DB_HEALTH_CHECK_PERIOD=30s
CONNECT_TIMEOUT=5s 

JWT_SECRET=secret