name: blogo-server

services:
  db:
    container_name: blogo-db
    image: postgres:17-alpine
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=blogo
    volumes:
      - blogo-db:/var/lib/postgresql/data

volumes:
  blogo-db: